<a href="https://colab.research.google.com/github/Alokkr00/Alokkr00/blob/main/LAB_1_and_2_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [3]:
data=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/cafe.csv")

In [4]:
data.head()

,Store ID,Name,Brand,Ownership Type,Address,City,State,Country,Postal Code,Latitude,Longitude,Launch Date,AFF-Mon,AFF-Tue,AFF-Wed,AFF-Thu,AFF-Fri,AFF-Sat,AFF-Sun
0,92040,Fort,Railey,JointV,"Elphinstone Building, Horniman Circle, Veer Na...",Mumbai,MH,IN,400001,18.932308,72.834091,12/8/2013 22:41,352,107,300,356,462,515,385
1,92351,Goregaon East - Oberoi Mall,Railey,JointV,"Off Western Express Highway, Goregaon (East)",Mumbai,MH,IN,400063,19.174065,72.860535,12/8/2013 22:41,392,184,358,378,509,580,389
2,92413,Colaba,Railey,JointV,"Hotel Taj Mahal Palace, Apollo Bunder, Apollo ...",Mumbai,MH,IN,400005,18.921476,72.832436,12/8/2013 22:41,264,134,367,437,456,585,422
3,113991,Powai,Railey,JointV,"Prudential Bldg Hiranandani Bus Park, Gr Fl, C...",Mumbai,MH,IN,400076,19.116285,72.909683,12/8/2013 22:41,356,132,345,443,506,556,373
4,114012,Indira Gandhi Itnl Arpt-T3Gate15,Railey,JointV,"International Departure, Near Gate 15, Terminal 3",New Delhi,DL,IN,110037,28.556322,77.102501,12/8/2013 22:41,321,104,362,435,485,528,413

In [5]:
data["AFF-Mon"].sum()

26966

In [6]:
data["AFF-Mon"].min()

122

In [7]:
data["AFF-Mon"].describe()

count     85.000000
mean     317.247059
std       49.312151
min      122.000000
25%      287.000000
50%      314.000000
75%      353.000000
max      399.000000
Name: AFF-Mon, dtype: float64

In [8]:
data.describe()

,Store ID,Latitude,Longitude,AFF-Mon,AFF-Tue,AFF-Wed,AFF-Thu,AFF-Fri,AFF-Sat,AFF-Sun
count,8.500000e+01,85.000000,85.000000,85.000000,85.000000,85.00000,85.000000,85.000000,85.000000,85.000000
mean,8.711734e+05,20.652921,75.529383,317.247059,147.552941,336.80000,359.129412,495.070588,549.317647,397.176471
std,3.254030e+05,5.567772,2.478295,49.312151,29.774352,56.27564,58.631575,35.595207,32.255015,36.494676
min,9.204000e+04,12.906010,72.811928,122.000000,100.000000,78.00000,191.000000,352.000000,441.000000,206.000000
25%,1.006014e+06,18.519234,72.860535,287.000000,126.000000,303.00000,309.000000,468.000000,525.000000,372.000000
50%,1.006943e+06,19.086382,77.072586,314.000000,143.000000,348.00000,369.000000,502.000000,547.000000,398.000000
75%,1.009882e+06,28.475670,77.251785,353.000000,172.000000,377.00000,409.000000,516.000000,579.000000,425.000000
max,1.015306e+06,28.693115,80.264076,399.000000,198.000000,397.00000,449.000000,548.000000,599.000000,449.000000

In [9]:
data.describe(include="all")

,Store ID,Name,Brand,Ownership Type,Address,City,State,Country,Postal Code,Latitude,Longitude,Launch Date,AFF-Mon,AFF-Tue,AFF-Wed,AFF-Thu,AFF-Fri,AFF-Sat,AFF-Sun
count,8.500000e+01,85,85,85,85,85,85,85,85,85.000000,85.000000,85,85.000000,85.000000,85.00000,85.000000,85.000000,85.000000,85.000000
unique,NaN,85,1,1,85,10,7,1,64,NaN,NaN,36,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,Fort,Railey,JointV,"Elphinstone Building, Horniman Circle, Veer Na...",Mumbai,MH,IN,110037,NaN,NaN,12/8/2013 22:41,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,1,85,85,1,32,42,85,3,NaN,NaN,29,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,8.711734e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.652921,75.529383,NaN,317.247059,147.552941,336.80000,359.129412,495.070588,549.317647,397.176471
std,3.254030e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.567772,2.478295,NaN,49.312151,29.774352,56.27564,58.631575,35.595207,32.255015,36.494676
min,9.204000e+04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.906010,72.811928,NaN,122.000000,100.000000,78.00000,191.000000,352.000000,441.000000,206.000000
25%,1.006014e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.519234,72.860535,NaN,287.000000,126.000000,303.00000,309.000000,468.000000,525.000000,372.000000
50%,1.006943e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.086382,77.072586,NaN,314.000000,143.000000,348.00000,369.000000,502.000000,547.000000,398.000000
75%,1.009882e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.475670,77.251785,NaN,353.000000,172.000000,377.00000,409.000000,516.000000,579.000000,425.000000
max,1.015306e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.693115,80.264076,NaN,399.000000,198.000000,397.00000,449.000000,548.000000,599.000000,449.000000

In [10]:
data.tail()

,Store ID,Name,Brand,Ownership Type,Address,City,State,Country,Postal Code,Latitude,Longitude,Launch Date,AFF-Mon,AFF-Tue,AFF-Wed,AFF-Thu,AFF-Fri,AFF-Sat,AFF-Sun
80,1013682,Sector 16,Railey,JointV,"Ground Floor, Gardens Galleria, Sector 16",Noida,UP,IN,201301,28.567247,77.325638,3/16/2016 4:00,378,171,348,300,471,574,399
81,1008832,Chhatrapati Shivaji International A,Railey,JointV,"T2 Departure SHA, Level P9, Food Court, Andher...",Mumbai,MH,IN,400099,19.095999,72.875473,4/13/2016 4:00,385,126,342,373,542,528,376
82,1006943,Greater Kailash 2,Railey,JointV,"Ground Floor, M-11, M-Block, Main Mrkt, Greate...",New Delhi,DL,IN,110048,28.534088,77.242836,4/21/2016 4:00,312,108,395,324,516,535,415
83,1013443,Bandra East - One BKC,Railey,JointV,"A wing, Ground Floor, One BKC, G Block,BandraB...",Mumbai,MH,IN,400 051,19.056601,72.851990,8/2/2016 4:00,388,161,377,427,525,588,354
84,1015306,One Horizon Center,Railey,JointV,Golf Course Road,Gurgaon,HR,IN,122003,28.475670,77.093788,11/4/2016 4:00,330,136,359,426,475,520,378

In [11]:
data.columns

Index(['Store ID', 'Name', 'Brand', 'Ownership Type', 'Address', 'City',
       'State', 'Country', 'Postal Code', 'Latitude', 'Longitude',
       'Launch Date', 'AFF-Mon', 'AFF-Tue', 'AFF-Wed', 'AFF-Thu', 'AFF-Fri',
       'AFF-Sat', 'AFF-Sun'],
      dtype='object')

In [12]:
data["State"].unique()

array(['MH', 'DL', 'HR', 'KA', 'TN', 'AP', 'UP'], dtype=object)

In [13]:
data["State"].unique()

array(['MH', 'DL', 'HR', 'KA', 'TN', 'AP', 'UP'], dtype=object)

In [14]:
data["State"].nunique()

7

In [15]:
data.shape

(85, 19)

In [16]:
x=[i for i in range(85)]

In [17]:
data["New Index"]=x

In [18]:
data.columns

Index(['Store ID', 'Name', 'Brand', 'Ownership Type', 'Address', 'City',
       'State', 'Country', 'Postal Code', 'Latitude', 'Longitude',
       'Launch Date', 'AFF-Mon', 'AFF-Tue', 'AFF-Wed', 'AFF-Thu', 'AFF-Fri',
       'AFF-Sat', 'AFF-Sun', 'New Index'],
      dtype='object')

In [19]:
data.shape

(85, 20)

In [20]:
data.head()

,Store ID,Name,Brand,Ownership Type,Address,City,State,Country,Postal Code,Latitude,Longitude,Launch Date,AFF-Mon,AFF-Tue,AFF-Wed,AFF-Thu,AFF-Fri,AFF-Sat,AFF-Sun,New Index
0,92040,Fort,Railey,JointV,"Elphinstone Building, Horniman Circle, Veer Na...",Mumbai,MH,IN,400001,18.932308,72.834091,12/8/2013 22:41,352,107,300,356,462,515,385,0
1,92351,Goregaon East - Oberoi Mall,Railey,JointV,"Off Western Express Highway, Goregaon (East)",Mumbai,MH,IN,400063,19.174065,72.860535,12/8/2013 22:41,392,184,358,378,509,580,389,1
2,92413,Colaba,Railey,JointV,"Hotel Taj Mahal Palace, Apollo Bunder, Apollo ...",Mumbai,MH,IN,400005,18.921476,72.832436,12/8/2013 22:41,264,134,367,437,456,585,422,2
3,113991,Powai,Railey,JointV,"Prudential Bldg Hiranandani Bus Park, Gr Fl, C...",Mumbai,MH,IN,400076,19.116285,72.909683,12/8/2013 22:41,356,132,345,443,506,556,373,3
4,114012,Indira Gandhi Itnl Arpt-T3Gate15,Railey,JointV,"International Departure, Near Gate 15, Terminal 3",New Delhi,DL,IN,110037,28.556322,77.102501,12/8/2013 22:41,321,104,362,435,485,528,413,4

In [21]:
data.drop("New Index",axis=1,inplace=True) # axis=1 for columns and axis=0 for rows

In [22]:
data[data["State"]=="TN"]

,Store ID,Name,Brand,Ownership Type,Address,City,State,Country,Postal Code,Latitude,Longitude,Launch Date,AFF-Mon,AFF-Tue,AFF-Wed,AFF-Thu,AFF-Fri,AFF-Sat,AFF-Sun
46,1007196,Velachery,Railey,JointV,"Upper Ground Floor, Phoenix marketcity, Velach...",Chennai,TN,IN,600042,12.991694,80.217026,7/17/2014 4:00,341,122,301,311,496,549,448
62,1011564,Anna Nagar,Railey,JointV,"TBR tower, Y block, 2nd Avenue, Near Ayyappa T...",Chennai,TN,IN,600040,13.085074,80.212425,2/12/2015 5:00,263,105,378,378,539,512,444
67,1011563,Royapettah,Railey,JointV,"Ground Floor, Express Avenue Mall, Whites Road...",Chennai,TN,IN,600014,13.058661,80.264076,5/20/2015 4:00,331,129,348,449,450,534,424
73,1012363,Numgambakkam,Railey,JointV,"Ground Floor, Bergamo Mall, Khadar Nawas Khan ...",Chennai,TN,IN,600006,13.060675,80.251198,7/30/2015 4:00,264,196,369,291,538,525,366
74,1013162,Alwarpet,Railey,JointV,"Ground Floor, MGN Splendor, Off Chamiers Road,...",Chennai,TN,IN,600018,13.029296,80.248474,9/23/2015 4:00,294,100,365,378,450,573,356

In [23]:
data.isna()

,Store ID,Name,Brand,Ownership Type,Address,City,State,Country,Postal Code,Latitude,Longitude,Launch Date,AFF-Mon,AFF-Tue,AFF-Wed,AFF-Thu,AFF-Fri,AFF-Sat,AFF-Sun
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
81,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
82,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
83,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
84,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [24]:
data['Store ID'].isna()

0     False
1     False
2     False
3     False
4     False
      ...
80    False
81    False
82    False
83    False
84    False
Name: Store ID, Length: 85, dtype: bool

In [25]:
data.isna().sum()

Store ID          0
Name              0
Brand             0
Ownership Type    0
Address           0
City              0
State             0
Country           0
Postal Code       0
Latitude          0
Longitude         0
Launch Date       0
AFF-Mon           0
AFF-Tue           0
AFF-Wed           0
AFF-Thu           0
AFF-Fri           0
AFF-Sat           0
AFF-Sun           0
dtype: int64

In [26]:
data.isna().sum().sum()

0

In [27]:
df=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/train.csv")

In [28]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [29]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [30]:
df["Age"]=df["Age"].fillna(df["Age"].mean())

In [31]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [32]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [35]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [36]:
df.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,891.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,13.002015,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,22.000000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,29.699118,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,35.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [37]:
df.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
PassengerId,891.0,NaN,NaN,NaN,446.0,257.353842,1.0,223.5,446.0,668.5,891.0
Survived,891.0,NaN,NaN,NaN,0.383838,0.486592,0.0,0.0,0.0,1.0,1.0
Pclass,891.0,NaN,NaN,NaN,2.308642,0.836071,1.0,2.0,3.0,3.0,3.0
Name,891,891,"Braund, Mr. Owen Harris",1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Sex,891,2,male,577,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Age,891.0,NaN,NaN,NaN,29.699118,13.002015,0.42,22.0,29.699118,35.0,80.0
SibSp,891.0,NaN,NaN,NaN,0.523008,1.102743,0.0,0.0,0.0,1.0,8.0
Parch,891.0,NaN,NaN,NaN,0.381594,0.806057,0.0,0.0,0.0,0.0,6.0
Ticket,891,681,347082,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Fare,891.0,NaN,NaN,NaN,32.204208,49.693429,0.0,7.9104,14.4542,31.0,512.3292
Cabin,204,147,B96 B98,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Embarked,889,3,S,644,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
df.sample(n=4) # Random selection

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
216,217,1,3,"Honkanen, Miss. Eliina",female,27.0,0,0,STON/O2. 3101283,7.9250,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
572,573,1,1,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,0,0,PC 17474,26.3875,E25,S
688,689,0,3,"Fischer, Mr. Eberhard Thelander",male,18.0,0,0,350036,7.7958,NaN,S

In [39]:
#How to Get the unique value from every column ????

In [40]:
df.shape

(891, 12)

In [41]:
df.memory_usage() # how much memory used by each column

Index           128
PassengerId    7128
Survived       7128
Pclass         7128
Name           7128
Sex            7128
Age            7128
SibSp          7128
Parch          7128
Ticket         7128
Fare           7128
Cabin          7128
Embarked       7128
dtype: int64

In [42]:
df.nsmallest(5,'Age')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S

In [43]:
df.nlargest(5,'Age')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q

In [44]:
df.loc[:5,['Age','Name']] #selection of specific colum and row

         Age                                               Name
0  22.000000                            Braund, Mr. Owen Harris
1  38.000000  Cumings, Mrs. John Bradley (Florence Briggs Th...
2  26.000000                             Heikkinen, Miss. Laina
3  35.000000       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4  35.000000                           Allen, Mr. William Henry
5  29.699118                                   Moran, Mr. James

In [45]:
df.iloc[:4,:4] #selection of specific rang of row and colum

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"

In [46]:
df.iloc[2:4,1:4]   # from specific range select row and column

   Survived  Pclass                                          Name
2         1       3                        Heikkinen, Miss. Laina
3         1       1  Futrelle, Mrs. Jacques Heath (Lily May Peel)

In [47]:
df[0:4] #slicing

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [48]:
df[['Age','Fare']].groupby(['Age']).mean()

           Fare
Age
0.42     8.5167
0.67    14.5000
0.75    19.2583
0.83    23.8750
0.92   151.5500
...         ...
70.00   40.7500
70.50    7.7500
71.00   42.0792
74.00    7.7750
80.00   30.0000

[89 rows x 1 columns]

In [49]:
df.sort_index(axis=1,ascending=True)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.000000,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0,A/5 21171
1,38.000000,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1,PC 17599
2,26.000000,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1,STON/O2. 3101282
3,35.000000,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1,113803
4,35.000000,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0,373450
...,...,...,...,...,...,...,...,...,...,...,...,...
886,27.000000,NaN,S,13.0000,"Montvila, Rev. Juozas",0,887,2,male,0,0,211536
887,19.000000,B42,S,30.0000,"Graham, Miss. Margaret Edith",0,888,1,female,0,1,112053
888,29.699118,NaN,S,23.4500,"Johnston, Miss. Catherine Helen ""Carrie""",2,889,3,female,1,0,W./C. 6607
889,26.000000,C148,C,30.0000,"Behr, Mr. Karl Howell",0,890,1,male,0,1,111369
890,32.000000,NaN,Q,7.7500,"Dooley, Mr. Patrick",0,891,3,male,0,0,370376

In [50]:
df[['Age','Fare']].groupby(['Age']).mean()

           Fare
Age
0.42     8.5167
0.67    14.5000
0.75    19.2583
0.83    23.8750
0.92   151.5500
...         ...
70.00   40.7500
70.50    7.7500
71.00   42.0792
74.00    7.7750
80.00   30.0000

[89 rows x 1 columns]

In [51]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [52]:
df[['Sex','Pclass','PassengerId']].groupby(['Sex','Pclass']).count()

               PassengerId
Sex    Pclass
female 1                94
       2                76
       3               144
male   1               122
       2               108
       3               347

In [53]:
df.sort_values(by='Fare')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272,1,3,"Tornquist, Mr. William Henry",male,25.000000,0,0,LINE,0.0000,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.000000,0,0,LINE,0.0000,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.000000,0,0,LINE,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,29.699118,0,0,112052,0.0000,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,29.699118,0,0,239853,0.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
438,439,0,1,"Fortune, Mr. Mark",male,64.000000,1,4,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.000000,3,2,19950,263.0000,C23 C25 C27,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.000000,0,0,PC 17755,512.3292,B101,C
258,259,1,1,"Ward, Miss. Anna",female,35.000000,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.000000,0,1,PC 17755,512.3292,B51 B53 B55,C

In [54]:
data1=pd.read_csv("/content/drive/MyDrive/Colab Notebooks/train.csv")

In [55]:
drop_cols=['Age']
data1.drop(drop_cols,axis=1,inplace=True)  #remove a row or a column from a dataframe which has NaN  or no value in it.

In [56]:
data1 # so there is no age column

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,0,0,370376,7.7500,NaN,Q

In [57]:
data1.query('1<Pclass<3')[:8]  #specific Qurery based data collection

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,1,0,237736,30.0708,NaN,C
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,0,0,248706,16.0000,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,0,0,244373,13.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,0,0,248698,13.0000,D56,S
33,34,0,2,"Wheadon, Mr. Edward H",male,0,0,C.A. 24579,10.5000,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,1,0,11668,21.0000,NaN,S
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,1,2,SC/Paris 2123,41.5792,NaN,C

In [58]:
data1.query('1<=Pclass<3')[:8]

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,0,0,17463,51.8625,E46,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,1,0,237736,30.0708,NaN,C
11,12,1,1,"Bonnell, Miss. Elizabeth",female,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,0,0,248706,16.0000,NaN,S
17,18,1,2,"Williams, Mr. Charles Eugene",male,0,0,244373,13.0000,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,0,0,239865,26.0000,NaN,S

In [59]:
# Q.1 Perform nsmallest() and nlargest() on column 'median_house_value'
#Q.2 Apply loc on 'median_income','median_house_value'
#Q.3 Select 4 rows and 6 column from data base
#Q.4 Perfom GroupBy on housing_median_age, median_house_value,total_rooms) according to (housing_median_age,medain_house_value)using mean() value
#Q.5 Sort the data using 'median_house_value'.
#Q.6 Drop column 'ocean_proximity'
#Q.7 select the 5 rows where median_house_value between 40000 to 100000

In [60]:
data_1=pd.read_csv('/content/drive/MyDrive/Colab Notebooks/housing_dataset.csv')

In [61]:
data_1['median_house_value'].nsmallest()

2521     14999
2799     14999
9188     14999
19802    14999
5887     17500
Name: median_house_value, dtype: int64

In [62]:
data_1['median_house_value'].nlargest()

89     500001
459    500001
493    500001
494    500001
509    500001
Name: median_house_value, dtype: int64

In [63]:
data_1.loc[:5,['median_income','median_house_value']]

   median_income  median_house_value
0         8.3252              452600
1         8.3014              358500
2         7.2574              352100
3         5.6431              341300
4         3.8462              342200
5         4.0368              269700

In [64]:
data_1.iloc[:4,:6]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population
0,-122.23,37.88,41,880,129.0,322
1,-122.22,37.86,21,7099,1106.0,2401
2,-122.24,37.85,52,1467,190.0,496
3,-122.25,37.85,52,1274,235.0,558

In [67]:
data_1[['housing_median_age','median_house_value','total_rooms']].groupby(['housing_median_age']).mean()

                    median_house_value  total_rooms
housing_median_age
1                        144300.000000  1101.250000
2                        224475.913793  5530.293103
3                        235643.580645  7160.080645
4                        229235.136126  6237.282723
5                        208417.655738  5018.307377
6                        203794.393750  4541.406250
7                        193296.034286  5430.720000
8                        194414.582524  3989.577670
9                        186672.702439  3831.624390
10                       176580.704545  3515.060606
11                       179907.901575  3876.736220
12                       182046.235294  4162.474790
13                       190181.807947  3630.771523
14                       189597.104369  3660.461165
15                       181808.416016  3282.472656
16                       200180.562905  2966.569390
17                       190494.289398  3159.464183
18                       193354.766667  3106.173684
19                       193197.838645  3072.001992
20                       195659.815054  2897.036559
21                       200156.535874  3148.038117
22                       209897.558897  3247.491228
23                       204554.741071  2896.531250
24                       205833.098326  2912.838912
25                       220414.180212  2803.448763
26                       209475.316640  2599.570275
27                       208296.973361  2571.370902
28                       208158.866242  2515.174098
29                       197227.800434  2490.388286
30                       200252.560924  2334.056723
31                       207084.117904  2327.517467
32                       203410.141593  2322.619469
33                       203628.175610  2212.830894
34                       214593.962264  2146.076923
35                       207298.950243  1979.856796
36                       207573.943155  1839.866589
37                       207360.772812  1814.266294
38                       193593.695431  1828.601523
39                       208890.560976  1897.728997
40                       208918.483553  1785.911184
41                       197253.773649  1637.533784
42                       198772.603261  1740.054348
43                       193639.135977  1724.062323
44                       216233.471910  1787.280899
45                       217798.020408  1770.741497
46                       200784.934694  1774.902041
47                       190601.050505  1772.777778
48                       222571.807910  1761.711864
49                       220335.880597  1849.291045
50                       217880.242647  1792.426471
51                       227718.833333  1852.458333
52                       275420.871170  1858.655931

In [68]:
data_1[['housing_median_age','median_house_value','total_rooms']].groupby(['housing_median_age','median_house_value']).mean()

                                       total_rooms
housing_median_age median_house_value
1                  55000                  6.000000
                   141700                83.000000
                   189200              2254.000000
                   191300              2062.000000
2                  47500                 96.000000
...                                            ...
52                 494400              1345.000000
                   494700              2425.000000
                   498400              3034.000000
                   500000              2058.300000
                   500001              2281.964706

[17532 rows x 1 columns]

In [69]:
data_1.sort_values(by='median_house_value')

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
9188,-117.86,34.24,52,803,267.0,628,225,4.1932,INLAND,14999
19802,-123.17,40.31,36,98,28.0,18,8,0.5360,INLAND,14999
2799,-117.02,36.40,19,619,239.0,490,164,2.1000,INLAND,14999
2521,-122.74,39.71,16,255,73.0,85,38,1.6607,INLAND,14999
5887,-118.33,34.15,39,493,168.0,259,138,2.3667,<1H OCEAN,17500
...,...,...,...,...,...,...,...,...,...,...
16938,-122.33,37.56,50,1975,245.0,644,251,10.0743,NEAR OCEAN,500001
16936,-122.32,37.56,49,2016,299.0,691,288,5.5490,NEAR OCEAN,500001
16935,-122.33,37.56,34,6394,1619.0,2400,1496,3.4902,NEAR OCEAN,500001
8291,-118.15,33.76,36,2916,785.0,1183,749,3.5985,NEAR OCEAN,500001
18055,-121.99,37.25,22,4240,532.0,1480,514,11.2463,<1H OCEAN,500001

In [70]:
data_1.drop("ocean_proximity",axis=1,inplace=True)

In [71]:
data_1.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [72]:
data_1.query('40000<median_house_value<100000')[:5]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
23,-122.27,37.84,52,1688,337.0,853,325,2.1806,99700
26,-122.28,37.85,49,1130,244.0,607,239,2.4597,93800
35,-122.27,37.83,49,1215,282.0,570,264,1.4861,97200
51,-122.27,37.82,43,1868,456.0,1061,407,1.5045,93800
52,-122.27,37.82,41,3221,853.0,1959,720,1.1108,97500